spring.data.mongodb.uri=mongodb+srv://Shapiro:Sardelka0911@cluster0.0sffwte.mongodb.net/DeliveryApp
spring.data.mongodb.database=DeliveryApp
spring.data.mongodb.port=27017
spring.data.jdbc.repositories.enabled=false
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning